<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fa1-TQ-g7i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--On The Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-xf-h8y">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Da4-xf-h8y" secondAttribute="bottom" id="1gT-HM-F3Y"/>
                            <constraint firstItem="Da4-xf-h8y" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Bhh-B4-U36"/>
                            <constraint firstItem="Da4-xf-h8y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="DKY-Mi-cgL"/>
                            <constraint firstAttribute="trailing" secondItem="Da4-xf-h8y" secondAttribute="trailing" id="dZC-Eo-lrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="rMm-MN-JrC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qLA-Lk-0YY"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Hfm-e6-ps6"/>
                            <barButtonItem image="pin" id="O2r-59-Mev"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Da4-xf-h8y" id="5cV-lD-85G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-303"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kRE-Yc-G6h">
            <objects>
                <viewController id="fa1-TQ-g7i" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0L-TT-7d5"/>
                        <viewControllerLayoutGuide type="bottom" id="nMS-wh-w12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jua-CE-Mpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-5Y-FGR">
                                <rect key="frame" x="10" y="259" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.7794217900159579" blue="0.39024489537862028" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RS0-lh-ghR"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-99-WDe">
                                <rect key="frame" x="10" y="317" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.77942179" blue="0.39024489540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hji-YD-e2E"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obU-IJ-1r5">
                                <rect key="frame" x="10" y="375" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.45526013289070433" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0i0-Fw-hPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="fa1-TQ-g7i" eventType="touchUpInside" id="VMq-Du-2M9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-Lt-CvG">
                                <rect key="frame" x="10" y="194" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e1S-hm-5w9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="KnO-B7-h8B">
                                <rect key="frame" x="103" y="69" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="3C5-Iy-HZC"/>
                                    <constraint firstAttribute="height" constant="115" id="hbA-La-Tde"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-MA-won">
                                <rect key="frame" x="10" y="433" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4552601329" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9NG-OA-hsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="fa1-TQ-g7i" eventType="touchUpInside" id="H9M-zw-hAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62386004964017616" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HZ8-5Y-FGR" firstAttribute="leading" secondItem="Jua-CE-Mpx" secondAttribute="leading" constant="10" id="3AM-Cq-k5g"/>
                            <constraint firstItem="YU3-Lt-CvG" firstAttribute="leading" secondItem="Jua-CE-Mpx" secondAttribute="leading" constant="10" id="3vu-Ho-JJW"/>
                            <constraint firstItem="obU-IJ-1r5" firstAttribute="top" secondItem="ejn-99-WDe" secondAttribute="bottom" constant="8" id="7Zq-gS-Cw8"/>
                            <constraint firstAttribute="trailing" secondItem="YU3-Lt-CvG" secondAttribute="trailing" constant="10" id="7bj-EE-8zh"/>
                            <constraint firstItem="KnO-B7-h8B" firstAttribute="centerX" secondItem="Jua-CE-Mpx" secondAttribute="centerX" id="B6m-Xp-TEw"/>
                            <constraint firstItem="YU3-Lt-CvG" firstAttribute="top" secondItem="KnO-B7-h8B" secondAttribute="bottom" constant="10" id="DjA-bk-LSt"/>
                            <constraint firstAttribute="trailing" secondItem="dDs-MA-won" secondAttribute="trailing" constant="10" id="IIa-fA-1Gw"/>
                            <constraint firstItem="HZ8-5Y-FGR" firstAttribute="top" secondItem="YU3-Lt-CvG" secondAttribute="bottom" constant="15" id="IkR-2g-MXu"/>
                            <constraint firstItem="dDs-MA-won" firstAttribute="top" secondItem="obU-IJ-1r5" secondAttribute="bottom" constant="8" id="Jxw-2c-3AL"/>
                            <constraint firstAttribute="trailing" secondItem="obU-IJ-1r5" secondAttribute="trailing" constant="10" id="RFF-a2-m3p"/>
                            <constraint firstItem="ejn-99-WDe" firstAttribute="centerX" secondItem="Jua-CE-Mpx" secondAttribute="centerX" id="Yzt-fT-E0x"/>
                            <constraint firstItem="ejn-99-WDe" firstAttribute="top" secondItem="HZ8-5Y-FGR" secondAttribute="bottom" constant="8" id="dWE-YG-iHi"/>
                            <constraint firstItem="HZ8-5Y-FGR" firstAttribute="centerY" secondItem="Jua-CE-Mpx" secondAttribute="centerY" id="f7r-ze-Vq9"/>
                            <constraint firstItem="dDs-MA-won" firstAttribute="leading" secondItem="Jua-CE-Mpx" secondAttribute="leading" constant="10" id="haU-kG-0pt"/>
                            <constraint firstItem="obU-IJ-1r5" firstAttribute="centerX" secondItem="Jua-CE-Mpx" secondAttribute="centerX" id="ixo-kc-c2x"/>
                            <constraint firstItem="YU3-Lt-CvG" firstAttribute="centerX" secondItem="Jua-CE-Mpx" secondAttribute="centerX" id="l8s-SZ-zyt"/>
                            <constraint firstAttribute="trailing" secondItem="ejn-99-WDe" secondAttribute="trailing" constant="10" id="lRl-G2-pik"/>
                            <constraint firstAttribute="trailing" secondItem="HZ8-5Y-FGR" secondAttribute="trailing" constant="10" id="lpT-Js-vde"/>
                            <constraint firstItem="obU-IJ-1r5" firstAttribute="leading" secondItem="Jua-CE-Mpx" secondAttribute="leading" constant="10" id="rwE-Fm-Ooh"/>
                            <constraint firstItem="ejn-99-WDe" firstAttribute="leading" secondItem="Jua-CE-Mpx" secondAttribute="leading" constant="10" id="vlC-2s-gCt"/>
                            <constraint firstItem="HZ8-5Y-FGR" firstAttribute="centerX" secondItem="Jua-CE-Mpx" secondAttribute="centerX" id="yrt-P3-aZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HZ8-5Y-FGR" id="3rM-no-5pg"/>
                        <outlet property="passwordTextField" destination="ejn-99-WDe" id="xki-td-7qW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYy-X9-XSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EmZ-Da-gpj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Upe-Hy-cOZ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="Afz-JT-Z1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmZ-Da-gpj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUY-8B-7KE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="q6L-lg-G3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw6-vK-Gyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--List-->
        <scene sceneID="2rF-u3-ycf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Upe-Hy-cOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="141-jU-lbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dC3-fn-NJw" kind="relationship" relationship="rootViewController" id="PCp-yK-FwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac1-nI-X9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="fcK-DO-Pa4">
            <objects>
                <tableViewController id="dC3-fn-NJw" customClass="MapListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vd7-Vi-UY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentReuseId" id="V8s-sq-yih">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8s-sq-yih" id="ZbY-Li-5i6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dC3-fn-NJw" id="9hc-I7-pw7"/>
                            <outlet property="delegate" destination="dC3-fn-NJw" id="hld-lO-14X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="RdE-43-51g">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ght-yX-Gus"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="OVc-eA-ggK"/>
                            <barButtonItem image="pin" id="wtE-cv-Ta3"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVC-fG-YMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
